Orange Loop:
Irving Garage:06:40 AM/07:20 AM/08:00 AM/08:40 AM/09:20 AM/10:00 AM/10:40 AM/11:20 AM/12:00 PM/12:40 PM/01:20 PM/02:00 PM/02:40 PM/03:20 PM/04:00 PM/04:40 PM/05:20 PM/06:00 PM/06:40 PM/07:20 PM/08:00 PM/08:40 PM
Quad Lot:06:45 AM/07:25 AM/08:05 AM/08:45 AM/09:25 AM/10:05 AM/10:45 AM/11:25 AM/12:05 PM/12:45 PM/01:25 PM/02:05 PM/02:45 PM/03:25 PM/04:05 PM/04:45 PM/05:25 PM/06:05 PM/06:45 PM/07:25 PM/08:05 PM/08:45 PM
National Veterans Resource Center:06:48 AM/07:28 AM/08:08 AM/08:48 PM/09:28 AM/10:08 AM/10:48 AM/11:28 AM/12:08 PM/12:48 PM/01:28 PM/02:08 PM/02:48 PM/03:28 PM/04:08 PM/04:48 PM/05:28 PM/06:08 PM/06:48 PM/07:28 PM/08:08 PM/08:48 PM
University Ave North Lot:06:51 AM/07:31 AM/08:11 AM/08:51 AM/09:31 AM/10:11 AM/10:51 AM/11:31 AM/12:11 PM/12:51 PM/01:31 PM/02:11 PM/02:51 PM/03:31 PM/04:11 PM/04:51 PM/05:31 PM/06:11 PM/06:51 PM/07:31 PM/08:11 PM/08:51 PM
Schine Student Center:06:53 AM/07:33 AM/08:13 AM/08:53 AM/09:33 AM/10:13 AM/10:53 AM/11:33 AM/12:13 PM/12:53 PM/01:33 PM/02:13 PM/02:53 PM/03:33 PM/04:13 PM/04:53 PM/05:33 PM/06:13 PM/06:53 PM/07:33 PM/08:13 PM/08:53 PM
Comstock Ave Garage:06:55 AM/07:35 AM/08:15 AM/08:55 AM/09:35 AM/10:15 AM/10:55 AM/11:35 AM/12:15 PM/12:55 PM/01:35 PM/02:15 PM/02:55 PM/03:35 PM/04:15 PM/04:55 PM/05:35 PM/06:15 PM/06:55 PM/07:35 PM/08:15 PM/08:55 PM
Dellplain:06:57 AM/07:37 AM/08:17 AM/08:57 AM/09:37 AM/10:17 AM/10:57 AM/11:37 AM/12:17 PM/12:57 PM/01:37 PM/02:17 PM/02:57 PM/03:37 PM/04:17 PM/04:57 PM/05:37 PM/06:17 PM/06:57 PM/07:37 PM/08:17 PM/08:57 PM
College Place Bus Shelter:06:59 AM/07:39 AM/08:19 AM/08:59 AM/09:39 AM/10:19 AM/10:59 AM/11:39 AM/12:19 PM/12:59 PM/01:39 PM/02:19 PM/02:59 PM/03:39 PM/04:19 PM/04:59 PM/05:39 PM/06:19 PM/06:59 PM/07:39 PM/08:19 PM/08:59 PM
Flint Hall:07:03 AM/07:43 AM/08:23 AM/09:03 AM/09:43 AM/10:23 AM/11:03 AM/11:43 AM/12:23 PM/01:03 PM/01:43 PM/02:23 PM/03:03 PM/03:43 PM/04:23 PM/05:03 PM/05:43 PM/06:23 PM/07:03 PM/07:43 PM/08:23 PM/09:03 PM
Shaw Hall:07:05 AM/07:45 AM/08:25 AM/09:05 AM/09:45 AM/10:25 AM/11:05 AM/11:45 AM/12:25 PM/01:05 PM/01:45 PM/02:25 PM/03:05 PM/03:45 PM/04:25 PM/05:05 PM/05:45 PM/06:25 PM/07:05 PM/07:45 PM/08:25 PM/09:05 PM
Barnes Center at the Arch:07:07 AM/07:47 AM/08:27 AM/09:07 AM/09:47 AM/10:27 AM/11:07 AM/11:47 AM/12:27 PM/01:07 PM/01:47 PM/02:27 PM/03:07 PM/03:47 PM/04:27 PM/05:07 PM/05:47 PM/06:27 PM/07:07 PM/07:47 PM/08:27 PM/09:07 PM
Forestry Gate:07:10 AM/07:50 AM/08:30 AM/09:10 AM/09:50 AM/10:30 AM/11:10 AM/11:50 AM/12:30 PM/01:10 PM/01:50 PM/02:30 PM/03:10 PM/03:50 PM/04:30 PM/05:10 PM/05:50 PM/06:30 PM/07:10 PM/07:50 PM/08:30 PM/09:10 PM
BBB on Van Buren:07:12 AM/07:52 AM/08:32 AM/09:12 AM/09:52 AM/10:32 AM/11:12 AM/11:52 AM/12:32 PM/01:12 PM/01:52 PM/02:32 PM/03:12 PM/03:52 PM/04:32 PM/05:12 PM/05:52 PM/06:32 PM/07:12 PM/07:52 PM/08:32 PM/09:12 PM
Campus West:07:13 AM/07:53 AM/08:33 AM/09:13 AM/09:53 AM/10:33 AM/11:13 AM/11:53 AM/12:33 PM/01:13 PM/01:53 PM/02:33 PM/03:13 PM/03:53 PM/04:33 PM/05:13 PM/05:53 PM/06:33 PM/07:13 PM/07:53 PM/08:33 PM/09:13 PM
Lawrinson Garage:07:15 AM/07:55 AM/08:35 AM/09:15 AM/09:55 AM/10:35 AM/11:15 AM/11:55 AM/12:35 PM/01:15 PM/01:55 PM/02:35 PM/03:15 PM/03:55 PM/04:35 PM/05:15 PM/05:55 PM/06:35 PM/07:15 PM/07:55 PM/08:35 PM/09:15 PM